<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="text-warning ">
    <header class="border-bottom ">
        <div class="container d-flex flex-row justify-content-between align-items-center p-3">
             <a class=" text-decoration-none text-warning" href="#">Deepthi <span class="material-symbols-outlined">
                heart_plus
                </span></a>

             <nav>
                <ul class="d-flex flex-row list-unstyled gap-3 ">
                    <li><a class="text-decoration-none text-warning" href="#">Home </a></li>
                    <li><a class="text-decoration-none text-warning" href="#"> About</a></li>
                    <li><a class="text-decoration-none text-warning" href="#"> services</a></li>
                    <li><a class="text-decoration-none text-warning" href="#">contact me</a></li>
                </ul>
                
             </nav>
        </div>
    </header>
    <main class="bg-danger">
        
            <section>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6">
                            <span class="fst-italic fw-bold">Hi,I am </span>
                            <h1 class="fst-italic fw-bold"> Deepthi <br>MERN Full Stack Developer <br>I build things for the web</h1>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="/images/abt.png"  alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container "> 
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6">
                            <h2>Project Details </h2>
                            <ul class="list-unstyled">
                                <li><a class="text-decoration-none text-info " href="#">Real-Time Chat Application</a></li>
                                <li><a class="text-decoration-none text-info" href="#">Social Media Dashboard</a></li>
                                <li> <a class="text-decoration-none text-info" href="#">Weather App</a></li>
                                <li><a class="text-decoration-none text-info" href="#">Expense Tracker</a></li>
                                <li><a class="text-decoration-none text-info" href="#">Task Scheduler with Calendar Integration</a></li>
                                <li> <a class="text-decoration-none text-info" href="#">Task Manager Application</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6">
                            <h2>Collaborated Companies</h2>
                            <ul class="list-unstyled">
                                <li class="text-info"><strong>ABC Tech Solutions</strong> - Worked on a dynamic e-commerce platform utilizing MERN stack technologies.</li>
                                <li class="text-info" ><strong>XYZ Innovations</strong> - Collaborated on a real-time chat application, implementing MongoDB, Express.js, React, and Node.js.</li>
                                 <li class="text-info"><strong>TechCorp International</strong> - Contributed to the development of a robust CRM system with MERN stack for enhanced business processes.</li>
                          </ul>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <footer class="text-center">
        <div class="container p-2">
            <img src="/images/instagram.png" alt="">
            <img src="/images/linkedin.png" alt="">
            <img src="/images/twitter.png" alt="">
            <img src="/images/gmail.png" alt="">
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>